{
  "name": "cordova-plugin-firebase-suite",
  "version": "1.1.9",
  "description": "Cordova plugin for Firebase SDK",
  "cordova": {
    "id": "cordova-plugin-firebase-suite",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexnu/cordova-plugin-firebase-suite.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "author": "alexnu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexnu/cordova-plugin-firebase-suite/issues"
  },
  "homepage": "https://github.com/alexnu/cordova-plugin-firebase-suite#readme"
}
